<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\easy_notes.cs">
    <Files>
      <File FileName="Assets\script\easy_notes.cs" Line="64" Column="11" />
      <File FileName="Assets\script\score_scene.cs" Line="9" Column="38" />
      <File FileName="Assets\main_easy\des1.cs" Line="1" Column="1" />
      <File FileName="Assets\main_easy\count_time.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>