<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\new_20135339\score_scene.cs">
    <Files>
      <File FileName="Assets\script\easy_notes.cs" Line="1" Column="1" />
      <File FileName="Assets\doorEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\new_20135339\veryhard_notes.cs" Line="1" Column="1" />
      <File FileName="Assets\new_20135339\hard_notes.cs" Line="1" Column="1" />
      <File FileName="Assets\new_20135339\score_scene.cs" Line="23" Column="2" />
      <File FileName="Assets\script\button_click.cs" Line="1" Column="1" />
      <File FileName="Assets\test_notes.cs" Line="1" Column="1" />
      <File FileName="Assets\script\button_click_end.cs" Line="1" Column="1" />
      <File FileName="Assets\clickEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>